<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>Document Management</title>
	<link id="favicon" rel="shortcut icon" href="resources/images/favicon/favicon.png" />
	
	<link rel="stylesheet" type="text/css" href="resources/css/loader.css">

    <script type="text/javascript" src="FileConfig.js"></script>
	
	<script type="text/javascript" src="./gojs/go.js"></script>

    <script type="text/javascript">
        var Ext = Ext || {}, appParams = {};		
        Ext.beforeLoad = function (tags) {
            var s = location.search, profile;
			appParams = getAppParams();
			if (!appParams["lang"]) appParams.lang = "es";
            if (s.match(/\bclassic\b/)) { profile = 'classic'; }
            else if (s.match(/\bmodern\b/)) { profile = 'modern'; }
            else { profile = tags.desktop ? 'classic' : 'modern'; }
            Ext.manifest = profile;
        };
    </script>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="8f6ab4bc-1e85-4d91-abc2-86896cff72dd" type="text/javascript" src="bootstrap.js"></script>

</head>
<body>
	<div id="loadingSplash">
		<div id="loadingSplashTop"></div>
		<div id="loadingSplashBottom"></div>
		<div class="loading-fading-circle" id="loadingSplashCircles">
			<div class="loading-circle-1 loading-circle"></div>
			<div class="loading-circle-2 loading-circle"></div>
			<div class="loading-circle-3 loading-circle"></div>
			<div class="loading-circle-4 loading-circle"></div>
			<div class="loading-circle-5 loading-circle"></div>
			<div class="loading-circle-6 loading-circle"></div>
			<div class="loading-circle-7 loading-circle"></div>
			<div class="loading-circle-8 loading-circle"></div>
			<div class="loading-circle-9 loading-circle"></div>
			<div class="loading-circle-10 loading-circle"></div>
			<div class="loading-circle-11 loading-circle"></div>
			<div class="loading-circle-12 loading-circle"></div>
		</div>
	</div>
</body>
</html>
