<!DOCTYPE html>
<html>
<head>
	<title>Test Model</title>

	<meta charset="UTF-8">
	<script src="../go.js"></script>	
	
	<script src="../model/Workflow.js"></script>
	
	<script type="text/javascript">
		var data = {
			workflow: {
				Original: true
			},
			nodes: [
				{ key : 2, text : "Inicio", category: "step", parent: 1, IdState: 2 },
				{ key : 3, text : "Proceso", category: "step", parent: 2, IdState: 6, 
					groups: [ {name: 'Simbus SA'}, {name:'Visualizadores'} ], users: [ {name: 'Ezequiel Ruffa'}, {name:'Antonio Pinto'}, {name:'Claudio Correa'} ] },
				{ key : 4, text : "Almacenamiento", category: "step", parent: 3, IdState: 8 }
			]
		}
	</script>
	
</head>
<body onload="initModel(data)">

	<div id="myDiagram" style="background-color: #f6f6f6; border: solid 1px gray; width: 100%; height: 97vh;"></div>

</body>
</html>